<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="hw知识汇总, JiongTo&#39;s Blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>hw知识汇总 | JiongTo&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="JiongTo's Blog" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">JiongTo&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fa-solid fa-house-heart" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">JiongTo&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fa-solid fa-house-heart"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">hw知识汇总</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        padding-bottom: 30px;
        overflow: scroll;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-05-25
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    23 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="一、安全常识基础"><a href="#一、安全常识基础" class="headerlink" title="一、安全常识基础"></a>一、安全常识基础</h1><h2 id="1-1-安全简介"><a href="#1-1-安全简介" class="headerlink" title="1.1 安全简介"></a>1.1 安全简介</h2><h3 id="1-1-1-了解当前安全状况"><a href="#1-1-1-了解当前安全状况" class="headerlink" title="1.1.1 了解当前安全状况"></a>1.1.1 了解当前安全状况</h3><h2 id="1-2-热门安全事件"><a href="#1-2-热门安全事件" class="headerlink" title="1.2 热门安全事件"></a>1.2 热门安全事件</h2><h3 id="1-2-1-了解热门安全事件"><a href="#1-2-1-了解热门安全事件" class="headerlink" title="1.2.1 了解热门安全事件"></a>1.2.1 了解热门安全事件</h3><h2 id="1-3-安全术语"><a href="#1-3-安全术语" class="headerlink" title="1.3 安全术语"></a>1.3 安全术语</h2><ul>
<li><strong>0DAY</strong></li>
</ul>
<p>“零日漏洞”(zero-day)又叫零时差攻击，是指被发现后立即被恶意利用的安全漏洞。</p>
<ul>
<li><strong>RCE</strong></li>
</ul>
<p>RCE漏洞，可以让攻击者直接向后台服务器远程注入操作系统命令或者代码，从而控制后台系统。</p>
<ul>
<li><strong>EXP</strong></li>
</ul>
<p>exploit，漏洞利用；利用漏洞攻击系统的代码。</p>
<ul>
<li><strong>POC</strong></li>
</ul>
<p>漏洞证明，漏洞报告中，通过一段描述或一个样例来证明漏洞确实存在。</p>
<ul>
<li><strong>CVE</strong></li>
</ul>
<p>公共漏洞和暴露，为广泛认同的信息安全漏洞或者已经暴露出来的弱点给出一个公共的名称。</p>
<ul>
<li><strong>Payload</strong></li>
</ul>
<p>（有效攻击负载）是包含在你用于一次漏洞利用（exploit）中的攻击代码。</p>
<ul>
<li><strong>后门</strong></li>
</ul>
<p>绕过安全控制而获取对程序或系统访问权的方法。</p>
<ul>
<li><strong>webshell</strong></li>
</ul>
<p>Webshell是通过服务器开放的端口获取服务器的某些权限。</p>
<h3 id="1-3-6-常见高危风险端口"><a href="#1-3-6-常见高危风险端口" class="headerlink" title="1.3.6 常见高危风险端口"></a>1.3.6 常见高危风险端口</h3><table>
<thead>
<tr>
<th align="left">端口</th>
<th align="left">服务</th>
<th align="left">渗透测试</th>
</tr>
</thead>
<tbody><tr>
<td align="left">tcp 20,21</td>
<td align="left">FTP（文件传输协议）</td>
<td align="left">允许匿名的上传下载,爆破,嗅探,win提权,远程执行(proftpd 1.3.5),各类后门(proftpd,vsftp 2.3.4)</td>
</tr>
<tr>
<td align="left">tcp 22</td>
<td align="left">SSH （安全外壳协议 ）</td>
<td align="left">可根据已搜集到的信息尝试爆破,v1版本可中间人,ssh隧道及内网代理转发,文件传输等等</td>
</tr>
<tr>
<td align="left">tcp 23</td>
<td align="left">Telnet （ 远程终端协议）</td>
<td align="left">爆破,嗅探,一般常用于路由,交换登陆,可尝试弱口令</td>
</tr>
<tr>
<td align="left">tcp 25</td>
<td align="left">SMTP（简单邮件传输协议）</td>
<td align="left">邮件伪造,vrfy/expn查询邮件用户信息,可使用smtp-user-enum工具来自动跑</td>
</tr>
<tr>
<td align="left">tcp/udp 53</td>
<td align="left">DNS（域名系统）</td>
<td align="left">允许区域传送,dns劫持,缓存投毒,欺骗以及各种基于dns隧道的远控</td>
</tr>
<tr>
<td align="left">tcp 80</td>
<td align="left">Web服务端口</td>
<td align="left">可尝试经典的topn,vpn,owa,webmail,目标oa,各类Java控制台,各类服务器Web管理面板,各类Web中间件漏洞利用,各类Web框架漏洞利用等等……</td>
</tr>
<tr>
<td align="left">tcp 1433</td>
<td align="left">SQL Server（数据库管理系统）</td>
<td align="left">注入,提权,sa弱口令,爆破</td>
</tr>
<tr>
<td align="left">tcp 3306</td>
<td align="left">MySQL（数据库）</td>
<td align="left">注入,提权,爆破</td>
</tr>
<tr>
<td align="left">tcp 3389</td>
<td align="left">Windows rdp（桌面协议）</td>
<td align="left">shift后门[需要03以下的系统],爆破,ms12-020</td>
</tr>
</tbody></table>
<h1 id="二、操作系统基础"><a href="#二、操作系统基础" class="headerlink" title="二、操作系统基础"></a>二、操作系统基础</h1><h2 id="2-1-windows"><a href="#2-1-windows" class="headerlink" title="2.1 windows"></a>2.1 windows</h2><h3 id="2-1-1-常用命令"><a href="#2-1-1-常用命令" class="headerlink" title="2.1.1 常用命令"></a>2.1.1 常用命令</h3><ol>
<li><h4 id="用户-x2F-组管理"><a href="#用户-x2F-组管理" class="headerlink" title="用户/组管理"></a>用户/组管理</h4></li>
</ol>
<ul>
<li><strong>添加或删除用户</strong></li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#添加一个永不过期的用户，并设置登录口令</span>
net user <span class="token punctuation">[</span>userName<span class="token punctuation">]</span><span class="token punctuation">[</span>password<span class="token punctuation">]</span> /add /expires:never
<span class="token comment">#删除用户</span>
net user <span class="token punctuation">[</span>userName<span class="token punctuation">]</span> /delete
<span class="token comment">#将用户添加到管理员组</span>
net localgroup Administrators <span class="token punctuation">[</span>userName<span class="token punctuation">]</span> /add
<span class="token comment">#将用户从管理组删除</span>
net localgroup Administrators <span class="token punctuation">[</span>userName<span class="token punctuation">]</span> /delete
<span class="token comment">#修改当前用户密码</span>
net user <span class="token punctuation">[</span>userName<span class="token punctuation">]</span><span class="token punctuation">[</span>password<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><strong>激活或禁用用户</strong></li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#激活用户</span>
net user <span class="token punctuation">[</span>userName<span class="token punctuation">]</span> /active:yes
<span class="token comment">#禁用用户</span>
net user <span class="token punctuation">[</span>userName<span class="token punctuation">]</span> /active:no<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><strong>查看用户</strong></li>
</ul>
<p>​	<code>net user</code></p>
<ul>
<li><strong>新建或删除用户组</strong></li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#新建用户组</span>
net localgroup <span class="token punctuation">[</span>groupName<span class="token punctuation">]</span> /add
<span class="token comment">#删除用户组</span>
net localgroup <span class="token punctuation">[</span>groupName<span class="token punctuation">]</span> /delete<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="2">
<li><h4 id="文件和目录"><a href="#文件和目录" class="headerlink" title="文件和目录"></a>文件和目录</h4></li>
</ol>
<ul>
<li><strong>列出目录结构</strong></li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">dir</span> <span class="token punctuation">[</span>path<span class="token punctuation">]</span>:<span class="token punctuation">\</span><span class="token punctuation">[</span>folderName<span class="token punctuation">]</span>
<span class="token function">dir</span> /a:h /s		<span class="token comment">#显示当前目录及其子目录下的隐藏文件</span>
<span class="token function">dir</span> /a:s /s		<span class="token comment">#显示当前目录及其子目录下的系统文件</span>
<span class="token function">dir</span> /a:r /s		<span class="token comment">#显示当前目录及其子目录下的只读文件</span>
<span class="token function">dir</span> /a:a /s		<span class="token comment">#显示当前目录及其子目录下的存档文件</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><strong>创建文件并向文件输出信息</strong></li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">echo</span> <span class="token string">"test text"</span> <span class="token operator">&gt;</span> <span class="token number">1</span>.txt	<span class="token comment">#覆盖</span>
<span class="token builtin class-name">echo</span> <span class="token string">"test rext"</span> <span class="token operator">&gt;&gt;</span> <span class="token number">1</span>.txt	<span class="token comment">#追加</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li><strong>创建目录</strong></li>
</ul>
<p>​	<code>md [folderName]</code></p>
<ul>
<li><strong>切换目录、盘符</strong></li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">cd</span> <span class="token punctuation">[</span>path<span class="token punctuation">]</span>:<span class="token punctuation">\</span><span class="token punctuation">[</span>folderName<span class="token punctuation">]</span>
d:		<span class="token comment">#切换到 D 盘</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li><strong>删除文件或目录</strong></li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">del <span class="token punctuation">[</span>fileName<span class="token punctuation">]</span>			<span class="token comment">#删除文件</span>
rd <span class="token punctuation">[</span>folderName<span class="token punctuation">]</span>			<span class="token comment">#删除空目录（目录中不能有子目录和文件）</span>
rd <span class="token punctuation">[</span>folderName<span class="token punctuation">]</span> /S /Q	<span class="token comment">#删除目录并同时删除目录中的子目录以及文件 		</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<ul>
<li><strong>查看文件的内容</strong></li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">type</span> <span class="token punctuation">[</span>fileName<span class="token punctuation">]</span>		<span class="token comment">#在 DOS 下查看</span>
start <span class="token punctuation">[</span>fileName<span class="token punctuation">]</span>	<span class="token comment">#调用默认程序查看</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li><strong>设置文件或目录属性</strong></li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">attrib +S +H <span class="token punctuation">[</span>path<span class="token punctuation">]</span>:<span class="token punctuation">\</span><span class="token punctuation">[</span>fileName<span class="token punctuation">]</span>		<span class="token comment">#添加系统文件和隐藏文件属性</span>
<span class="token comment">#处理文件夹及子文件里匹配的文件（包含该文件夹）</span>
attrib +S +H <span class="token punctuation">[</span>path<span class="token punctuation">]</span>:<span class="token punctuation">\</span><span class="token punctuation">[</span>fileName<span class="token punctuation">]</span> /S /D
/S 处理当前文件夹及其子文件夹中的匹配文件 
/D 也处理文件夹<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><strong>重命名</strong></li>
</ul>
<p>​	<code>ren [fileName1][fileName2]</code></p>
<ul>
<li><strong>显示目录树</strong></li>
</ul>
<p>​	<code>tree [path]:\[folderName] /F</code></p>
<ul>
<li><strong>查找文件内容</strong></li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">find</span> <span class="token punctuation">[</span>/V<span class="token punctuation">]</span><span class="token punctuation">[</span>/C<span class="token punctuation">]</span><span class="token punctuation">[</span>/N<span class="token punctuation">]</span><span class="token punctuation">[</span>/I<span class="token punctuation">]</span><span class="token punctuation">[</span>/OFF<span class="token punctuation">[</span>LINE<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token string">"string"</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>drive:<span class="token punctuation">]</span><span class="token punctuation">[</span>path<span class="token punctuation">]</span><span class="token punctuation">[</span>filename<span class="token punctuation">]</span><span class="token punctuation">]</span>
/V 显示所有未包含指定字符串的行。
/C 仅显示包含字符串的行数。
/N 显示行号。 
/I 搜索字符串时忽略大小写。
/OFF<span class="token punctuation">[</span>LINE<span class="token punctuation">]</span> 不要跳过具有脱机属性集的文件。
<span class="token string">"string"</span> 指定要搜索的文本字符串。
<span class="token punctuation">[</span>drive:<span class="token punctuation">]</span><span class="token punctuation">[</span>path<span class="token punctuation">]</span><span class="token punctuation">[</span>filename<span class="token punctuation">]</span> 指定要搜索的文件
<span class="token function">find</span> <span class="token string">"abc"</span> <span class="token number">1</span>.txt 	<span class="token comment">#查找含有abc的行,并输出该行。</span>
<span class="token function">find</span> /n <span class="token string">"abc"</span> <span class="token number">1</span>.txt <span class="token comment">#查找含有abc的行,并输出该行和行号。</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="3">
<li><h4 id="网络-x2F-服务"><a href="#网络-x2F-服务" class="headerlink" title="网络/服务"></a>网络/服务</h4></li>
</ol>
<ul>
<li><strong>ping</strong></li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">ping</span> -t -l <span class="token number">65500</span> <span class="token punctuation">[</span>IP or domain<span class="token punctuation">]</span>		<span class="token comment">#死亡之ping</span>
							<span class="token comment">#65500 表示数据长度上限，-t 表示不停地ping目标地址</span>
<span class="token function">ping</span> <span class="token punctuation">[</span>ip<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<ul>
<li><strong>ipconfig</strong></li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">ipconfig -all			<span class="token comment">#查看当前所有的ip 地址信息</span>
ipconfig /release		<span class="token comment">#清除当前获取到的ip 地址 </span>
ipconfig /renew			<span class="token comment">#重新获取ip 地址</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<ul>
<li><strong>natstat</strong></li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">netstat</span> -ano		<span class="token comment">#列出所有端口的使用情况 </span>
<span class="token function">netstat</span> -no			<span class="token comment">#显示连接进程的情况，通常用于查找是否有木马程序</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li><strong>arp （地址解析协议）</strong></li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">arp -a						<span class="token comment">#显示 ARP 列表</span>
arp -d						<span class="token comment">#清除 ARP 列表，需要管理员权限</span>
arp -s <span class="token punctuation">[</span>ip<span class="token punctuation">]</span><span class="token punctuation">[</span>macAddress<span class="token punctuation">]</span>		<span class="token comment">#添加静态项</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<ul>
<li><strong>tracert</strong></li>
</ul>
<p>​	<code>tracert [ip or domain]		#跟踪路由</code></p>
<ul>
<li><strong>nslookup</strong></li>
</ul>
<p>​	<code>nslookup www.baidu.com		#查询指定域名的dns信息</code></p>
<ul>
<li><strong>route</strong></li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">route print		<span class="token comment">#打印路由表</span>
route <span class="token function">add</span> <span class="token punctuation">[</span>network<span class="token punctuation">]</span> mask <span class="token punctuation">[</span>mask<span class="token punctuation">]</span> <span class="token punctuation">[</span>next-hop<span class="token punctuation">]</span>	<span class="token comment">#新增路由</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li><strong>net</strong></li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">net view		<span class="token comment">#查看当前局域网内的其他连接者</span>
net start		<span class="token comment">#查看开启了哪些服务</span>
net start <span class="token punctuation">[</span>serviceName<span class="token punctuation">]</span>		<span class="token comment">#开启某一个服务</span>
net stop <span class="token punctuation">[</span>serviceName<span class="token punctuation">]</span>		<span class="token comment">#停止某一个服务</span>
<span class="token comment">#将共享的某一个服务器的C盘映射成K盘，攻击者常用命令</span>
net use k:<span class="token punctuation">\</span><span class="token punctuation">\</span><span class="token punctuation">[</span>ipAddress<span class="token punctuation">]</span><span class="token punctuation">\</span>c$
<span class="token comment">#以下命令建议需管理员权限</span>
net share		<span class="token comment">#查看本地开启的共享</span>
net share ipc$	<span class="token comment">#开启ipc$共享</span>
net share ipc$ /del 	<span class="token comment">#删除ipc$共享</span>
net share c$ /del 		<span class="token comment">#删除C盘的共享</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="2-1-2-Windows服务"><a href="#2-1-2-Windows服务" class="headerlink" title="2.1.2 Windows服务"></a>2.1.2 Windows服务</h3><ul>
<li><strong>常见进程</strong></li>
</ul>
<p>System.exe ：系统进程，一个重要的进程。</p>
<p>System Idle Process.exe ：系统进程，它的作用是显示系统有多少闲置的cpu资源。</p>
<p>svchost Service Host Process：是一个标准的动态连接库主机处理服务。Svchost用来启动服务。Svchost只是负责为这些服务提供启动的条件，其自身并不能实现任何服务的功能，也不能为用户提供任何服务。 经常会被病毒利用进行dll注入的进程。</p>
<p>explorer.exe ：用于控制Windows图形，包括开始菜单、任务栏，桌面和文件管理。</p>
<p>lsass.exe ：系统进程，这是一个本地安全权限服务管理 进程详解：管理 IP安全策略以及启动 ISAKMP/Oakley (IKE) 和 IP 安全驱动程序。</p>
<p>services.exe：系统进程用于管理启动和停止Windows服务，该进程也管理计算机启动和关机时的运 行的服务，所以很重要。</p>
<p>alg.exe：这是一个应用层网关服务用于网络共享，alg.exe是微软Windows操作系统自带的程序。它 用于处理微软Windows网络连接共享和网络连接防火墙。</p>
<p>csrss.exe： 微软客户端/服务端运行时子系统。该进程管理Windows图形相关任务。注意：有些病 毒也会创业该进程。</p>
<p>mdm.exe ：微软Windows进程除错程序。用于使用可视化脚本工具对Internet Explorer除错。</p>
<p>taskmgr.exe： 任务管理器进程。</p>
<p>rundll32.exe：用于在内存中运行DLL文件，它们会在应用程序中被使用，一般有多个。</p>
<p>smss.exe： 微软Windows操作系统的一部分。</p>
<p>winlogon ：管理用户登录和退出的。</p>
<p>Wuauclt.exe：Windows自动升级管理程序。</p>
<p>spoolsv.exe ：打印的进程</p>
<ul>
<li><strong>进程查看辅助工具</strong></li>
</ul>
<p>Pchunter </p>
<p>ProcessExplorer</p>
<p>ProcessHacker</p>
<p>ProcessMonitor<br>火绒剑</p>
<h3 id="2-1-3-Windows权限"><a href="#2-1-3-Windows权限" class="headerlink" title="2.1.3 Windows权限"></a>2.1.3 Windows权限</h3><ul>
<li><strong>某些文件位置</strong></li>
</ul>
<p>C:\Windows：Windows操作系统中最核心的文件夹，大部分系统文件都在此文件夹下。 </p>
<p>C:\Windows\Fonts：字体文件夹，有些病毒会存放在此文件夹下。</p>
<p>C:\Windows\System32：Windows文件夹中最重要的文件夹，一般用于存放Windows的系统文件和硬件驱动程序。</p>
<p>C:\Windows\Temp：系统临时文件夹，有些病毒会存放在此文件夹下。</p>
<p>C:\Windows\system32\dirvers ：Windows驱动文件夹，有些驱动病毒存放会在此文件夹下。</p>
<ul>
<li><p><strong>本地用户和组类型</strong></p>
<ul>
<li><p>用户账户</p>
<ul>
<li>本地用户</li>
<li>域用户</li>
</ul>
</li>
<li><p>组账户</p>
<ul>
<li>everyone组</li>
<li>network组</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>安全标识符</strong></p>
</li>
</ul>
<p>安全主体的代表（标识用户、组和计算机账户的唯一编码）</p>
<p>范例：S-1-5-21-1736401710-1141508419-1540318053-1000</p>
<ul>
<li><strong>隐藏账户</strong></li>
</ul>
<p>账户被隐藏，无法通过net user命令查看。但可在用户列表中进行查看。</p>
<p><img src="https://s2.loli.net/2022/05/25/ZgfBdbTLHarlQtR.png" alt="image-20220523165226762"></p>
<p><img src="https://s2.loli.net/2022/05/25/TsF7uil4qCjhLDU.png" alt="image-20220523165244788"></p>
<ul>
<li><strong>文件权限</strong></li>
</ul>
<p>使用访问控制列表进行文件权限管理</p>
<p>权限： 完全控制、修改、 读取和执行、读取、写入、特别的权限</p>
<h2 id="2-2-linux"><a href="#2-2-linux" class="headerlink" title="2.2 linux"></a>2.2 linux</h2><h3 id="2-2-1-常用命令"><a href="#2-2-1-常用命令" class="headerlink" title="2.2.1 常用命令"></a>2.2.1 常用命令</h3><ul>
<li><strong>命令帮助</strong></li>
</ul>
<p> <strong>–help参数：</strong></p>
<p>如果想查看某个命令的帮助说明，可以在命令后输入—help参数。</p>
<p> <strong>man命令：</strong></p>
<p>查看命令的正式说明文档，比较长 </p>
<p> <strong>格式</strong>：man （命令）</p>
<ol>
<li><h4 id="文件目录管理"><a href="#文件目录管理" class="headerlink" title="文件目录管理"></a><strong>文件目录管理</strong></h4></li>
</ol>
<ul>
<li><strong>目录操作</strong></li>
</ul>
<p> <strong>ls命令</strong>：</p>
<p>ls命令用来显示目标列表，在Linux中是使用率较高的命令。ls命令的输出信息可以进行彩色加亮显示，以分区不同类型的文件。</p>
<p><strong>命令格式：</strong></p>
<p><code>ls (选项) (参数)</code></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">ls</span> -a		<span class="token comment">#显示当前目录下包括隐藏文件在内的所有文件列表</span>
<span class="token function">ls</span> -t		<span class="token comment">#最近修改的文件显示在最上面</span>
<span class="token function">ls</span> –l		<span class="token comment">#列出文件和文件夹的详细信息</span>
<span class="token function">ls</span> -al		<span class="token comment">#显示当前目录下包括影藏文件在内的所有文件详细信息</span>
<span class="token function">ls</span> -lt		<span class="token comment">#按时间列出文件和文件夹详细信息</span>
<span class="token function">ls</span> -ltr		<span class="token comment">#按修改时间列出文件和文件夹详细信息</span>
<span class="token function">ls</span> -lut		<span class="token comment">#按访问时间顺序查看</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>mkdir命令：</strong></p>
<p>mkdir mkdir命令目录基本操作 mkdir命令用来创建目录。该命令创建由dirname命名的目录。如果 在目录名的前面没有加任何路径名，则在当前目录下创建由dirname指定的目录；如果给出了一个 已经存在的路径，将会在该目录下创建一个指定的目录。在创建目录时，应保证新建的目录与它所<br>在目录下的文件没有重名。</p>
<p><strong>命令格式</strong>：</p>
<p><code>mkdir [选项] 目录名称</code></p>
<p><strong>实例：</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#在目录/tmp下建立子目录 /eshare/破军，并且只有文件主有读、写和执行权限，其他人无权访问</span>
<span class="token function">mkdir</span> -pm <span class="token number">700</span> /tmp/eshare/破军		
<span class="token comment">#-m 建立目录的同时设置目录的权限</span>
<span class="token comment">#-p 若所要建立目录的上层目录目前尚未建立，则会一并建立上层目录</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>rm命令：</strong></p>
<p>rm命令可以删除一个目录中的一个或多个文件或目录，也可以将某个目录及其下属的所有文件及其 子目录均删除掉。对于链接文件，只是删除整个链接文件，而原有文件保持不变。</p>
<p><strong>命令格式：</strong></p>
<p><code>rm [选项] 目录名称</code></p>
<p><strong>实例：</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">rm</span> -f 文件名			<span class="token comment">#强行删除文件系统不再提示</span>
<span class="token function">rm</span> -r 文件名			<span class="token comment">#将当前目录及子目录中所有档案删除</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li><strong>文件权限属性设置</strong></li>
</ul>
<p><strong>chmd命令：</strong></p>
<p>chmod命令用来变更文件或目录的权限。</p>
<p>权限范围的表示法如下： </p>
<p>u User，即文件或目录的拥有者；</p>
<p>g Group，即文件或目录的所属群组；</p>
<p>o Other，除了文件或目录拥有者或所属群组之外，其他用户皆属于这个范围； </p>
<p>a All，即全部的用户，包含拥有者，所属群组以及其他用户；</p>
<p>r 读取权限，数字代号为”4”; </p>
<p>w 写入权限，数字代号为”2”；</p>
<p>x 执行或切换权限，数字代号为”1”；</p>
<p>-不具任何权限，数字代号为”0”；</p>
<p>s 特殊功能说明：变更文件或目录的权限。</p>
<p>linux 文件的用户权限的分析图</p>
<p><img src="https://s2.loli.net/2022/05/25/3KVlpm1g8UitvPe.png" alt="image-20220523172317446"></p>
<pre class="line-numbers language-bsh" data-language="bsh"><code class="language-bsh">#为文件hello.sh设置自己可以执行，组员可以写入的权限 
chmod u+x,g+w hello.sh 
chmod u=rwx,g=rw,o=r hello.sh 
chmod 764 hello.sh
#对文件hello.sh的u,g,o都设置可执行属性
chmod a+x hello.sh<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><strong>文件查找</strong></li>
</ul>
<p><strong>find命令：</strong></p>
<p>find命令用来在指定目录下查找文件。</p>
<p><strong>语法：</strong></p>
<p><code>find (选项) (参数)</code></p>
<p>参数：查找文件的起始目录</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#根据文件或者正则表达式进行匹配：</span>
<span class="token function">find</span> / -name <span class="token string">"*.txt"</span>		<span class="token comment">#在/目录下查找以.txt结尾的文件名</span>
<span class="token function">find</span> <span class="token builtin class-name">.</span> -name <span class="token string">"*.txt"</span> -o -name <span class="token string">"*.pdf"</span>	<span class="token comment">#当前目录及子目录下查找所有以.txt和.pdf结尾的文件</span>
<span class="token comment">#否定参数</span>
<span class="token function">find</span> /home <span class="token operator">!</span> -name <span class="token string">"*.txt"</span>	<span class="token comment">#找出/home下不是以.txt结尾的文件</span>
<span class="token comment">#根据文件时间戳进行搜索</span>
<span class="token function">find</span> <span class="token builtin class-name">.</span> -type f 时间戳
UNIX/Linux文件系统每个文件都有三种时间戳： 
访问时间（-atime/天，-amin/分钟）：用户最近一次访问时间。 
修改时间（-mtime/天，-mmin/分钟）：文件最后一次修改时间。 
变化时间（-ctime/天，-cmin/分钟）：文件数据元（例如权限等）最后一次修改时间。 
-mtime –ctime都可以用来根据文件创建时间来查找，
-ctime相对-mtime的区别就是权限修改了，-ctime可以查到，-mtime不行。
<span class="token comment">#实例</span>
<span class="token function">find</span> <span class="token builtin class-name">.</span> -type f -atime -7		<span class="token comment">#搜索最近七天内被访问过的所有文件</span>
<span class="token function">find</span> <span class="token builtin class-name">.</span> -type f -atime <span class="token number">7</span>			<span class="token comment">#搜索恰好在七天前被访问过的所有文件</span>
<span class="token function">find</span> <span class="token builtin class-name">.</span> -type f -atime +7		<span class="token comment">#搜索超过七天被访问过的所有文件</span>
<span class="token function">find</span> <span class="token builtin class-name">.</span> -type f -amin +10		<span class="token comment">#搜索访问时间超过10分钟的所有文件</span>
<span class="token comment">#根据文件权限/所有权进行匹配</span>
<span class="token function">find</span> <span class="token builtin class-name">.</span> -type f -perm <span class="token number">777</span>		<span class="token comment">#当前目录下搜索出权限为777的文件</span>
<span class="token function">find</span> <span class="token builtin class-name">.</span> -type f -name <span class="token string">"*.php"</span> <span class="token operator">!</span> -perm <span class="token number">644</span>  <span class="token comment">#找出当前目录下权限不是644的php文件</span>
<span class="token function">find</span> <span class="token builtin class-name">.</span> -type f -user tom		<span class="token comment">#找出当前目录用户tom拥有的所有文件</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><strong>文件内容查看</strong></li>
</ul>
<p><strong>more命令：</strong></p>
<p>more命令，功能类似 cat ，cat命令是整个文件的内容从上到下显示在屏幕上。 more会以一页一 页的显示方便使用者逐页阅读，而最基本的指令就是按空白键（space）就往下一页显示，按 b 键<br>就会往回（back）一页显示。</p>
<p><strong>语法：</strong></p>
<p><code>more (选项) (参数)</code></p>
<p><strong>实例：</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#设more.txt是当前目录下的文件</span>
<span class="token function">more</span> more.txt		<span class="token comment">#在屏幕上分页显示文件more.txt的内容</span>
<span class="token function">more</span> +3 more.txt 	<span class="token comment">#显示文件more.txt从第三行起的内容 </span>
<span class="token function">more</span> -5 more.txt 	<span class="token comment">#每屏显示5行内容</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p> <strong>less命令：</strong></p>
<p>less命令的作用与more十分相似，都可以用来浏览文字档案的内容，相对于more命令来说更有弹 性，功能更多。用less命令显示文件时，用PageUp键向上翻页，用PageDown键向下翻页。要退出<br>less程序，应按Q键。</p>
<p><strong>实例：</strong></p>
<p><code>less -N /etc/passwd 		#查看/etc/passwd文件并显示行号</code></p>
<ul>
<li><strong>文件编辑</strong></li>
</ul>
<p><strong>vi命令</strong></p>
<p>vi命令是UNIX操作系统和类UNIX操作系统中最通用的全屏幕纯文本编辑器。Linux中的vi编辑器叫 vim，它是vi的增强版（vi Improved），与vi编辑器完全兼容，而且实现了很多增强功能。</p>
<p><strong>常用内置命令</strong>：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Ctrl+u：向文件首翻半屏； Ctrl+d：向文件尾翻半屏；
Ctrl+f：向文件尾翻一屏； Ctrl+b：向文件首翻一屏；
Esc：从编辑模式切换到命令模式； 
ZZ：命令模式下保存当前文件所做的修改后退出vi；
:<span class="token punctuation">(</span>命令<span class="token punctuation">)</span> 可以输入一些命令，:q！ 可以不保存退出。
:行号：光标跳转到指定行的行首；
:$：光标跳转到最后一行的行首； 
x或X：删除一个字符，x删除光标后的，而X删除光标前的；
D：删除从当前光标到光标所在行尾的全部字符； 
dd：删除光标行正行内容； 
ndd：删除当前行及其后n-1行； 
p：粘贴文本操作，用于将缓存区的内容粘贴到当前光标所在位置的下方； 
P：粘贴文本操作，用于将缓存区的内容粘贴到当前光标所在位置的上方； 
/字符串：文本查找操作，用于从当前光标所在位置开始向文件尾部查找指定字符串的内容；
a：在当前字符后添加文本； 
A：在行末添加文本； 
i：在当前字符前插入文本； 
I：在行首插入文本；
o：在当前行后面插入一空行；<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>sed命令：</strong></p>
<p>sed是一种流编辑器，它是文本处理中非常重要的工具，能够完美的配合正则表达式使用。处理时，把当前处理的行存储在临时缓冲区中，接着用sed命令处理缓冲区中的内容，处理完成后，把缓冲区的内容送往屏幕。接着处理下一行，这样不断重复，直到文件末尾。文件内容并没有改变，除非你使用重定向存储输出。</p>
<p><strong>命令格式：</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sed</span> <span class="token punctuation">[</span>options<span class="token punctuation">]</span> <span class="token string">'command'</span> file<span class="token punctuation">(</span>s<span class="token punctuation">)</span>
<span class="token function">sed</span> <span class="token punctuation">[</span>options<span class="token punctuation">]</span> -f scriptfile file<span class="token punctuation">(</span>s<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><strong>实例：</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#将file中的字符串book替换为books并输出，但不修改原文件</span>
<span class="token function">sed</span> <span class="token string">'s/book/books/'</span> <span class="token function">file</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li><strong>文件过滤</strong></li>
</ul>
<p><strong>grep命令</strong>：</p>
<p>是一种强大的文本搜索工具，它能使用正则表达式搜索文本，并把匹配的行打印出来。</p>
<p><strong>实例：</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#在文件中搜索一个单词，命令会返回一个包含"match_pattern"的文本行</span>
<span class="token function">grep</span> match_pattern file_name 
<span class="token function">grep</span> <span class="token string">"match_pattern"</span> file_name<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<ul>
<li><strong>文件压缩与解压</strong></li>
</ul>
<p><strong>tar命令</strong>：</p>
<p>tar命令可以为linux的文件和目录创建档案。利用tar命令，可以把一大堆的文件和目录全部打包成一个文件，或者将一个打包文件还原成若干文件。<br><code>tar [选项] [生成的新文件] [待打包压缩文件]</code></p>
<p><strong>常用选项：</strong></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>选项说明</th>
</tr>
</thead>
<tbody><tr>
<td>-c</td>
<td>新建打包文件，同 -v 一起使用 查看过程中打包文件名</td>
</tr>
<tr>
<td>-x</td>
<td>解压文件， -c 解压到对应的文件目录。</td>
</tr>
<tr>
<td>-f</td>
<td>后面接要处理的文件</td>
</tr>
<tr>
<td>-j</td>
<td>通过bzip2方式压缩或解压，最后以.tar.br2 为后缀</td>
</tr>
<tr>
<td>-z</td>
<td>通过gzip方式压缩或解压，最后以.tar.gz 为后缀</td>
</tr>
<tr>
<td>-v</td>
<td>压缩或解压过程中，显示出来过程</td>
</tr>
</tbody></table>
<p><strong>实例：</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#将文件全部打包成tar包</span>
<span class="token function">tar</span> -cvf log.tar log2012.log 		<span class="token comment">#仅打包，不压缩！ </span>
<span class="token function">tar</span> -zcvf log.tar.gz log2012.log 	<span class="token comment">#打包后，以 gzip 压缩 </span>
<span class="token function">tar</span> -jcvf log.tar.bz2 log2012.log 	<span class="token comment">#打包后，以 bzip2 压缩</span>
<span class="token comment">#将tar包解压缩</span>
<span class="token function">tar</span> -zxvf /opt/soft/test/log.tar.gz<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>文件权限属性设置</li>
</ul>
<p><strong>stat命令：</strong></p>
<p>stat命令用于显示文件的状态信息。stat命令的输出信息比ls命令的输出信息要更详细。</p>
<p><strong>选项：</strong></p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">-L：支持符号连接； 
-f：显示文件系统状态而非文件状态； 
-t：以简洁方式输出信息； 
--help：显示指令的帮助信息；
--version：显示指令的版本信息。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>实例：</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># stat myfile </span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># stat -f myfile</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li><strong>切换目录、盘符</strong></li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">cd</span> <span class="token punctuation">[</span>path<span class="token punctuation">]</span>:<span class="token punctuation">\</span><span class="token punctuation">[</span>folderName<span class="token punctuation">]</span>
<span class="token builtin class-name">cd</span> / 		<span class="token comment">#切换到根目录</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li><strong>查看网卡</strong></li>
</ul>
<p><code>ifconfig</code></p>
<ul>
<li><strong>查看当前位置</strong></li>
</ul>
<p><code>pwd			#查看当前目录位置</code></p>
<ul>
<li><strong>系统安全</strong></li>
</ul>
<p><strong>last、lastb命令：</strong></p>
<p>last命令用于显示用户最近登录信息。单独执行last命令，它会读取/var/log/wtmp的文件，并把 该文件的内容记录的登入系统的用户名单全部显示出来。</p>
<p>lastb命令用于显示用户错误的登录列表，此指令可以发现系统的登录异常。单独执行lastb命令， 它会读取位于/var/log目录下，名称为btmp的文件，并把该文件内容记录的登入失败的用户名单，<br>全部显示出来。</p>
<p><strong>选项：</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">-a：把从何处登入系统的主机名称或ip地址，显示在最后一行； 
-d：将IP地址转换成主机名称； 
-f <span class="token operator">&lt;</span>记录文件<span class="token operator">&gt;</span>：指定记录文件。 
-n <span class="token operator">&lt;</span>显示列数<span class="token operator">&gt;</span>或-<span class="token operator">&lt;</span>显示列数<span class="token operator">&gt;</span>：设置列出名单的显示列数； 
-R：不显示登入系统的主机名称或IP地址；
-x：显示系统关机，重新开机，以及执行等级的改变等信息。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>实例：</strong></p>
<p><code>last -10</code></p>
<p><strong>w命令：</strong></p>
<p>w命令用于显示已经登陆系统的用户列表，并显示用户正在执行的指令。执行这个命令可得知目前 登入系统的用户有那些人，以及他们正在执行的程序。单独执行w命令会显示所有的用户，您也可<br>指定用户名称，仅显示某位用户的相关信息。</p>
<p><strong>选项：</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">-h：不打印头信息； 
-u：当显示当前进程和cpu时间时忽略用户名； 
-s：使用短输出格式； 
-f：显示用户从哪登录；
-V：显示版本信息<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><strong>进程和作业管理</strong></li>
</ul>
<p><strong>ps命令</strong></p>
<p>ps命令用于报告当前系统的进程状态。可以搭配kill指令随时中断、删除不必要的程序。ps命令是最基本同时也是非常强大的进程查看命令，使用该命令可以确定有哪些进程正在运行和运行的状态 、进程是否结束、进程有没有僵死、哪些进程占用了过多的资源等等，总之大部分信息都是可以通过执行该命令得到的。</p>
<p><strong>选项：</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">-e 显示所有进程。
-f 全格式。
-h 不显示标题。
-l 长格式。
-w 宽输出。
a 显示终端上的所有进程，包括其他用户的进程。
r 只显示正在运行的进程。
x 显示没有控制终端的进程。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>实例：</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">ps</span> -aux 
<span class="token function">ps</span> -ef
<span class="token function">ps</span> -aux <span class="token operator">|</span> <span class="token function">less</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>









<h3 id="2-2-2-系统服务"><a href="#2-2-2-系统服务" class="headerlink" title="2.2.2 系统服务"></a>2.2.2 系统服务</h3><h3 id="2-2-3-系统权限"><a href="#2-2-3-系统权限" class="headerlink" title="2.2.3 系统权限"></a>2.2.3 系统权限</h3><h1 id="三、WEB基础"><a href="#三、WEB基础" class="headerlink" title="三、WEB基础"></a>三、WEB基础</h1><h2 id="3-1-Web服务构成"><a href="#3-1-Web服务构成" class="headerlink" title="3.1 Web服务构成"></a>3.1 Web服务构成</h2><h3 id="3-1-1-了解web架构"><a href="#3-1-1-了解web架构" class="headerlink" title="3.1.1 了解web架构"></a>3.1.1 了解web架构</h3><h3 id="3-1-2-了解web服务"><a href="#3-1-2-了解web服务" class="headerlink" title="3.1.2 了解web服务"></a>3.1.2 了解web服务</h3><h2 id="3-2-HTTP协议原理"><a href="#3-2-HTTP协议原理" class="headerlink" title="3.2 HTTP协议原理"></a>3.2 HTTP协议原理</h2><h3 id="3-2-1-了解HTTP请求方法"><a href="#3-2-1-了解HTTP请求方法" class="headerlink" title="3.2.1 了解HTTP请求方法"></a>3.2.1 了解HTTP请求方法</h3><h3 id="3-2-2-了解HTTP请求状态码"><a href="#3-2-2-了解HTTP请求状态码" class="headerlink" title="3.2.2 了解HTTP请求状态码"></a>3.2.2 了解HTTP请求状态码</h3><h3 id="3-2-3-了解HTTP请求、响应头部"><a href="#3-2-3-了解HTTP请求、响应头部" class="headerlink" title="3.2.3 了解HTTP请求、响应头部"></a>3.2.3 了解HTTP请求、响应头部</h3><h2 id="3-3-Web日志分析方法"><a href="#3-3-Web日志分析方法" class="headerlink" title="3.3 Web日志分析方法"></a>3.3 Web日志分析方法</h2><h3 id="3-3-1-了解Web日志分析基础知识"><a href="#3-3-1-了解Web日志分析基础知识" class="headerlink" title="3.3.1 了解Web日志分析基础知识"></a>3.3.1 了解Web日志分析基础知识</h3><h1 id="四、安全漏洞基础"><a href="#四、安全漏洞基础" class="headerlink" title="四、安全漏洞基础"></a>四、安全漏洞基础</h1><h3 id="4-1-Web-TOP10-漏洞"><a href="#4-1-Web-TOP10-漏洞" class="headerlink" title="4.1 Web TOP10 漏洞"></a>4.1 Web TOP10 漏洞</h3><h1 id="五、标准应急响应"><a href="#五、标准应急响应" class="headerlink" title="五、标准应急响应"></a>五、标准应急响应</h1><h2 id="5-1-流程规范"><a href="#5-1-流程规范" class="headerlink" title="5.1 流程规范"></a>5.1 流程规范</h2><h3 id="5-1-1-了解应急响应标准概念及分类"><a href="#5-1-1-了解应急响应标准概念及分类" class="headerlink" title="5.1.1 了解应急响应标准概念及分类"></a>5.1.1 了解应急响应标准概念及分类</h3><h3 id="5-1-2-了解应急响应处理流程"><a href="#5-1-2-了解应急响应处理流程" class="headerlink" title="5.1.2 了解应急响应处理流程"></a>5.1.2 了解应急响应处理流程</h3><h3 id="5-1-3-掌握应急响应报告编写"><a href="#5-1-3-掌握应急响应报告编写" class="headerlink" title="5.1.3 掌握应急响应报告编写"></a>5.1.3 掌握应急响应报告编写</h3><h2 id="5-2-web应用应急响应"><a href="#5-2-web应用应急响应" class="headerlink" title="5.2 web应用应急响应"></a>5.2 web应用应急响应</h2><h3 id="5-2-1-Web-正常工作及入侵流程"><a href="#5-2-1-Web-正常工作及入侵流程" class="headerlink" title="5.2.1 Web 正常工作及入侵流程"></a>5.2.1 Web 正常工作及入侵流程</h3><h3 id="5-2-2-Webshell-安全事件及其应急处理"><a href="#5-2-2-Webshell-安全事件及其应急处理" class="headerlink" title="5.2.2 Webshell 安全事件及其应急处理"></a>5.2.2 Webshell 安全事件及其应急处理</h3><h3 id="5-2-3-黑链安全事件及其应急处理"><a href="#5-2-3-黑链安全事件及其应急处理" class="headerlink" title="5.2.3 黑链安全事件及其应急处理"></a>5.2.3 黑链安全事件及其应急处理</h3><h3 id="5-2-4-Web-日志分析"><a href="#5-2-4-Web-日志分析" class="headerlink" title="5.2.4 Web 日志分析"></a>5.2.4 Web 日志分析</h3><h2 id="5-3-Win系统应急响应"><a href="#5-3-Win系统应急响应" class="headerlink" title="5.3 Win系统应急响应"></a>5.3 Win系统应急响应</h2><h3 id="5-3-1-Windows-病毒概念"><a href="#5-3-1-Windows-病毒概念" class="headerlink" title="5.3.1 Windows 病毒概念"></a>5.3.1 Windows 病毒概念</h3><h3 id="5-3-2-Windows-病毒查杀"><a href="#5-3-2-Windows-病毒查杀" class="headerlink" title="5.3.2 Windows 病毒查杀"></a>5.3.2 Windows 病毒查杀</h3><h3 id="5-3-3-Windows-系统日志分析"><a href="#5-3-3-Windows-系统日志分析" class="headerlink" title="5.3.3 Windows 系统日志分析"></a>5.3.3 Windows 系统日志分析</h3><h3 id="5-3-4-windows-应急响应入侵排查思路介绍"><a href="#5-3-4-windows-应急响应入侵排查思路介绍" class="headerlink" title="5.3.4 windows 应急响应入侵排查思路介绍"></a>5.3.4 windows 应急响应入侵排查思路介绍</h3><h3 id="5-3-5-临时处置方案"><a href="#5-3-5-临时处置方案" class="headerlink" title="5.3.5 临时处置方案"></a>5.3.5 临时处置方案</h3><h3 id="5-3-6-日志分析，事件处置"><a href="#5-3-6-日志分析，事件处置" class="headerlink" title="5.3.6 日志分析，事件处置"></a>5.3.6 日志分析，事件处置</h3><h2 id="5-4-Linux-系统应急响应"><a href="#5-4-Linux-系统应急响应" class="headerlink" title="5.4 Linux 系统应急响应"></a>5.4 Linux 系统应急响应</h2><h3 id="5-4-1-Linux-病毒概念"><a href="#5-4-1-Linux-病毒概念" class="headerlink" title="5.4.1 Linux 病毒概念"></a>5.4.1 Linux 病毒概念</h3><h3 id="5-4-2Linux-病毒查杀"><a href="#5-4-2Linux-病毒查杀" class="headerlink" title="5.4.2Linux 病毒查杀"></a>5.4.2Linux 病毒查杀</h3><h3 id="5-4-3-Linux-系统日志分析"><a href="#5-4-3-Linux-系统日志分析" class="headerlink" title="5.4.3 Linux 系统日志分析"></a>5.4.3 Linux 系统日志分析</h3><h3 id="5-4-4-Linux-应急响应入侵排查思路介绍"><a href="#5-4-4-Linux-应急响应入侵排查思路介绍" class="headerlink" title="5.4.4 Linux 应急响应入侵排查思路介绍"></a>5.4.4 Linux 应急响应入侵排查思路介绍</h3><h3 id="5-4-5-Linux-异常分析排查"><a href="#5-4-5-Linux-异常分析排查" class="headerlink" title="5.4.5 Linux 异常分析排查"></a>5.4.5 Linux 异常分析排查</h3><h3 id="5-4-6-Linux-进程所对文件分析"><a href="#5-4-6-Linux-进程所对文件分析" class="headerlink" title="5.4.6 Linux 进程所对文件分析"></a>5.4.6 Linux 进程所对文件分析</h3><h2 id="5-5-常见病毒处置案例"><a href="#5-5-常见病毒处置案例" class="headerlink" title="5.5 常见病毒处置案例"></a>5.5 常见病毒处置案例</h2><h3 id="5-5-1-勒索挖矿病毒处置步骤"><a href="#5-5-1-勒索挖矿病毒处置步骤" class="headerlink" title="5.5.1 勒索挖矿病毒处置步骤"></a>5.5.1 勒索挖矿病毒处置步骤</h3><h3 id="5-5-2-勒索挖矿病毒加固建议"><a href="#5-5-2-勒索挖矿病毒加固建议" class="headerlink" title="5.5.2 勒索挖矿病毒加固建议"></a>5.5.2 勒索挖矿病毒加固建议</h3><h1 id="六、安全运维"><a href="#六、安全运维" class="headerlink" title="六、安全运维"></a>六、安全运维</h1><h2 id="6-1-TCE-安全产品介绍"><a href="#6-1-TCE-安全产品介绍" class="headerlink" title="6.1 TCE 安全产品介绍"></a>6.1 TCE 安全产品介绍</h2><ul>
<li>了解TCE常用安全产品的原理和使用</li>
</ul>
<h2 id="6-2-服态势感知产品分析"><a href="#6-2-服态势感知产品分析" class="headerlink" title="6.2 服态势感知产品分析"></a>6.2 服态势感知产品分析</h2><ul>
<li>了解态势感知产品日志检测分析</li>
</ul>
<h2 id="6-3-风险评估"><a href="#6-3-风险评估" class="headerlink" title="6.3 风险评估"></a>6.3 风险评估</h2><h3 id="6-3-1-风险评估概述"><a href="#6-3-1-风险评估概述" class="headerlink" title="6.3.1 风险评估概述"></a>6.3.1 风险评估概述</h3><h3 id="6-3-2-风险评估工作形式"><a href="#6-3-2-风险评估工作形式" class="headerlink" title="6.3.2 风险评估工作形式"></a>6.3.2 风险评估工作形式</h3><h3 id="6-3-3-风险评估方法"><a href="#6-3-3-风险评估方法" class="headerlink" title="6.3.3 风险评估方法"></a>6.3.3 风险评估方法</h3><h3 id="6-3-4-风险评估实施流程"><a href="#6-3-4-风险评估实施流程" class="headerlink" title="6.3.4 风险评估实施流程"></a>6.3.4 风险评估实施流程</h3><h3 id="6-3-5-风险评估工具"><a href="#6-3-5-风险评估工具" class="headerlink" title="6.3.5 风险评估工具"></a>6.3.5 风险评估工具</h3><h3 id="6-3-6-资产梳理"><a href="#6-3-6-资产梳理" class="headerlink" title="6.3.6 资产梳理"></a>6.3.6 资产梳理</h3><h2 id="6-4-重要时期安全保障"><a href="#6-4-重要时期安全保障" class="headerlink" title="6.4 重要时期安全保障"></a>6.4 重要时期安全保障</h2><h3 id="6-4-1-网络安全攻防演练基础"><a href="#6-4-1-网络安全攻防演练基础" class="headerlink" title="6.4.1 网络安全攻防演练基础"></a>6.4.1 网络安全攻防演练基础</h3><h3 id="6-4-2-网络安全攻防演练进阶"><a href="#6-4-2-网络安全攻防演练进阶" class="headerlink" title="6.4.2 网络安全攻防演练进阶"></a>6.4.2 网络安全攻防演练进阶</h3><h3 id="6-4-3-操作系统加固"><a href="#6-4-3-操作系统加固" class="headerlink" title="6.4.3 操作系统加固"></a>6.4.3 操作系统加固</h3><h3 id="6-4-4-中间件加固"><a href="#6-4-4-中间件加固" class="headerlink" title="6.4.4 中间件加固"></a>6.4.4 中间件加固</h3><h2 id="6-5-渗透测试"><a href="#6-5-渗透测试" class="headerlink" title="6.5 渗透测试"></a>6.5 渗透测试</h2><h3 id="6-5-1-渗透测试基础"><a href="#6-5-1-渗透测试基础" class="headerlink" title="6.5.1 渗透测试基础"></a>6.5.1 渗透测试基础</h3><h3 id="6-5-2-信息收集技术"><a href="#6-5-2-信息收集技术" class="headerlink" title="6.5.2 信息收集技术"></a>6.5.2 信息收集技术</h3><h3 id="6-5-3-常见渗透技术"><a href="#6-5-3-常见渗透技术" class="headerlink" title="6.5.3 常见渗透技术"></a>6.5.3 常见渗透技术</h3><h2 id="6-6-项目交付流程"><a href="#6-6-项目交付流程" class="headerlink" title="6.6 项目交付流程"></a>6.6 项目交付流程</h2><ul>
<li>安服项目交付流程</li>
<li>安服项目交付流程管理</li>
<li>安服项目案例</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">JiongTo</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2022/05/25/hw-zhi-shi-hui-zong/">http://example.com/2022/05/25/hw-zhi-shi-hui-zong/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">JiongTo</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '2wbSUIQpQ4eITTi8FJW3n0vi-gzGzoHsz',
        appKey: '8XWQoCETfFFH02XFhPJ27dxQ',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/05/25/hw-zhi-shi-hui-zong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="hw知识汇总">
                        
                        <span class="card-title">hw知识汇总</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            JiongTo
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/05/25/lan-dui-mian-shi-ti/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="蓝队面试题">
                        
                        <span class="card-title">蓝队面试题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            JiongTo
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer>
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="580404133"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container column center-align" style="margin-bottom: 5px !important;">
        <div class="col s12 m8 l8 copy-right">
            &copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">JiongTo</a>
            
            
            
            
            
            <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/JiongTo" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1876388826@qq.com" class="tooltipped" target="_blank" data-tooltip="Email联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2022";
                    var startMonth = "5";
                    var startDate = "24";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
    </div>
</footer>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
